# Booking

./: Booking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/identity/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
.containers/identity/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
.containers/identity/kernel/: process-uuid
src/Booking.Application/: Booking.Application.csproj  Booky.Application.csproj  DependencyInjection.cs
src/Booking.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/Booking.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs  ResultT.cs
src/Booking.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  Currency.cs  Description.cs  IApartmentRepository.cs  Money.cs  Name.cs
src/Booking.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  (+3 more)
src/Booky.Api/: Booky.Api.csproj  Booky.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Booky.Api/Controllers/: ApiVersions.cs  Permissions.cs  Roles.cs
src/Booky.Api/Controllers/Apartments/: ApartmentController.cs
src/Booky.Api/Controllers/Bookings/: BookingsController.cs  BookingsEndpoints.cs  CancelBookingRequest.cs  CompleteBookingRequest.cs  ConfirmBookingRequest.cs  RejectBookingRequest.cs  ReserveBookingRequest.cs
src/Booky.Api/Controllers/Reviews/: AddReviewRequest.cs  ReviewsController.cs
src/Booky.Api/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
src/Booky.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Booky.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Booky.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Booky.Api/Properties/: launchSettings.json
src/Booky.Application/: Booky.Application.csproj  DependencyInjection.cs
src/Booky.Domain/: Booky.Domain.csproj
src/Booky.Infrastructure/: ApplicationDbContext.cs  Booky.Infrastructure.csproj  DependencyInjection.cs
src/Booky.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
src/Booky.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
src/Booky.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
src/Booky.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Booky.Infrastructure/Clock/: DateTimeProvider.cs
src/Booky.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfigurations.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Booky.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/Booky.Infrastructure/Email/: EmailService.cs
src/Booky.Infrastructure/Migrations/: 20240309003713_create-database.Designer.cs  20240309003713_create-database.cs  20240309052855_add_user_identityid.Designer.cs  20240309052855_add_user_identityid.cs  20240310005734_add_roles.Designer.cs  20240310005734_add_roles.cs  20240310025045_add_permissions.Designer.cs  20240310025045_add_permissions.cs  20240411004200_add_outbox_messages.Designer.cs  20240411004200_add_outbox_messages.cs  ApplicationDbContextModelSnapshot.cs
src/Booky.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Booky.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
(+99 files in other folders)
